# Inviro

./: Readme.md  Readme.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  NavActivity.kt
app/src/main/java/com/example/myapplication/Activity/: HomeActivity.kt  ReportActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/ItemsActivity/: MenuActivity.kt  ProductActivity.kt  StockActivity.kt  StockModelActivity.kt
app/src/main/java/com/example/myapplication/MainActivity/: HomeActivity.kt  LoginRegisterActivity.kt  ManagementActivity.kt  MenuManagementActivity.kt  NotificationActivity.kt  ProductFragment.kt  ProfileActivity.kt  ReportActivity.kt  SalesActivity.kt  SplashActivity.kt  StockFragment.kt  (+1 more)
app/src/main/res/drawable/: buttom_navigation_menu.xml  circle_red.xml  counter_background_green.xml  edit_text_background.xml  editext_bkg.xml  ic_activity.xml  ic_back.xml  ic_chart.xml  ic_document.xml  ic_edit.xml  ic_grid.xml  ic_help.xml  ic_logout.xml  ic_people.xml  ic_profile.xml  image_frame.xml  pill_rounded_bg.xml  profile_image_frame.xml  spinner_background.xml  statistics_tab.xml  viewpager_bkg.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_main_view_model.xml  activity_management.xml  activity_menu.xml  activity_menu_management.xml  activity_nav.xml  activity_product.xml  activity_profile.xml  activity_report.xml  activity_splash.xml  activity_stock.xml  activity_stock_management.xml  dialog_add_ingredient.xml  fragment_login_tab.xml  fragment_signup_tab.xml  header_back.xml  header_main.xml  home_page.xml  item_critical_ingredient.xml  item_entry.xml  item_stock_used.xml  menu_dropdown_item.xml  menu_page.xml  model_menu.xml  model_menu_item.xml  model_product.xml  model_product_item.xml  model_stock.xml  nav_main.xml  notification_block.xml  notification_page.xml  product_page.xml  profile_page.xml  report_page.xml  sales_date_page.xml  sales_input_popup.xml  sales_menu_block.xml  sales_menu_page.xml  sales_page.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  management_option.xml
app/src/main/res/values/: colors.xml  stock_units.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
